* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: lightgrey;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 10px auto;
  border: 1px solid black;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* To wrap cards after they hit less than 200px, see below*/
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.2rem;
  /* grid-auto-rows: minmax(100px, auto); */
  /* grid-template-rows: repeat(3, 1fr); */

  /* align-items: center; */
}

.item {
  border: 1px solid skyblue;
  background: steelblue;
  color: white;
  font-size: 1rem;
  padding: 1rem;
}

/* .item:nth-child(2) {
  height: 100px;
  width: 100px;
  align-self: center;
  justify-self: center;
} */

/* .item:nth-child(1) {
  background: black;
  grid-column: 1 / 3;
}

.item:nth-child(3) {
  background: #333;
  grid-row: 2 / 4;
}

.item:nth-child(4) {
  background: #333;
  grid-row: 2 / 4;
} */

/* @media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 300px) {
  .container {
    grid-template-columns: 1fr;
  }
} */
